:root {
    --bg-1: #A0C49D;
    --bg-2: #C4D7B2;
    --bg-3: #E1ECC8;
    --bg-4: #F7FFE5;
  }
  
  /* RESET */
  
  * {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    height: 100vh;
  
    display: grid;
    grid-template-columns: var(--sidebarWidth, 300px) 1fr var(--settingswidth, 0px);
    grid-template-rows: 60px 1fr;
  
    grid-template-areas:
      "side header settings"
      "side main settings";
    
    transition: 300ms;
  }
  
  .header {
    background-color: var(--bg-1);
  
    grid-area: header;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border: 2px solid red;
  }
  
  .header__button-menu,
  .header__button-settings {
    cursor: pointer;
  }
  
  .header svg {
    fill: #FFF;
  }
  
  .sidebar {
    background-color: var(--bg-2);
  
    grid-area: side;
    border: 2px solid blue; 
  }

  .settings {
    background-color: var(--bg-2);

    grid-area: settings;
    border: 2px solid black;
  }
  
  body:has(.sidebar--open) {
    --sidebarWidth: 100px;
  }

  body:has(.settings--open) {
    --settingswidth: 200px;
  }
  
  .main {
    background-color: var(--bg-3);
  
    grid-area: main;
  
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  
    grid-template-areas: 
      "c1 c2 c3"
      "c4 c4 c5"
      "c4 c4 c6";
    
    gap: 20px;
    padding: 24px;
  }
  
  .card {
    background-color: var(--bg-4);
    border-radius: 10px;
  }
  
  .card:nth-child(1) {
    grid-area: c1;
  }
  
  .card:nth-child(2) {
    grid-area: c2;
  }
  
  .card:nth-child(3) {
    grid-area: c3;
  }
  
  .card:nth-child(4) {
    grid-area: c4;
  }
  
  .card:nth-child(5) {
    grid-area: c5;
  }
  
  .card:nth-child(6) {
    grid-area: c6;
  }
  
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 200px);
      grid-template-areas: initial;
    }
    .card {
      grid-area: initial !important;
    }
  }

  /* CONTENIDO DE SETTINGS */

  a {
    color: inherit;
    text-decoration: none;
  }

  .options_nav {
    list-style: none;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 50px);

    grid-template-areas:
    "general"
    "cuenta"
    "aspecto";

    gap: 20px;
    padding: 15px;
  }

.op {
  background-color: var(--bg-4);
  border-radius: 10px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.op:nth-child(1) {
  grid-area: general;
}

.op:nth-child(2) {
  grid-area: cuenta;
}

.op:nth-child(3) {
  grid-area: aspecto;
}