@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
    /* FUENTES */

    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --font-size: 16px;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* COLORES */

    --primary-very-dark-blue: hsl(243, 87%, 12%);
    --primary-Desaturated-Blue: hsl(238, 22%, 44%);
    
    --accent-Bright-Blue: hsl(224, 93%, 58%);
    --accent-Moderate-Cyan: hsl(170, 45%, 43%);

    --neutral-Light-Grayish-Blue: hsl(240, 75%, 98%);
    --neutral-Light-Gray: hsl(0, 0%, 75%);

}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size);
}

a {
    color: inherit;
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: var(--neutral-Light-Grayish-Blue);
    color: var(--primary-very-dark-blue);
}  

.wrapper {
    width: min(100% - 3rem, 1440px);
}

.header {
    font-family: var(--font-primary);
    margin: 0 auto;
    /* border: 1px solid red; */
  
    display: flex;
    justify-content: space-between;
  
    margin-top: 4rem;
}
  
.header__nav {
    list-style: none;
    /* border: 1px solid blue; */
    padding: 10px;
    margin: 10px;
  
    display: flex;
    gap: 2rem; /* 1rem = 14px */
}

main {
    margin: 0;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
    "article1 ilustration1"
    "article2 ilustration2";

    padding: 45px;
}

.article1 {
    grid-area: article1;

    /* border: 1px solid red; */
    height: auto;

    padding: 10px;
    margin: 100px 30px 30px 30px;
}

.ilustration1 {
    grid-area: ilustration1;

    /* border: 1px solid red; */
    padding: 20px;
}

.ilustration2 {
    grid-area: ilustration2;

    /* border: 1px solid green; */
    padding: 120px 30px 10px 30px
}

/* .section1, .section2 {
    border: 1px solid blue;
} */

.article1_h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    color: var(--primary-very-dark-blue);
    font-size: 2.5rem;
}

.article1_p {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-regular);
    color: var(--primary-very-dark-blue);

    margin-top: 20px;
    margin-right: 7rem;
    line-height: 1.2;
    font-size: 1rem;
}

.article1_nav {
    display: flex;
    gap: 0.5rem;
    margin-top: 25px;
}

.article1_nav .article_email {
    padding: 12px 165px 12px 10px;
    border: 0.01px solid;
    border-radius: 3px;
}

.article1_nav .article_submit {
    border: none;
    padding: 10px 80px 10px;
    background-color: var(--accent-Bright-Blue);
    color: white;
    border-radius: 3px;
}

.article2 {
    grid-area: article2;

    /* border: 1px solid green; */
    height: auto;
    padding: 10px;
    margin-top: 120px;
}

.article2_h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    color: var(--primary-very-dark-blue);
    font-size: 2.6rem;
}

.article2_p {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-regular);
    color: var(--primary-very-dark-blue);

    margin-top: 35px;
    line-height: 1.2;
    font-size: 1rem;
}

.how_works__button {
    display: inline-flex;
    align-items: flex-end;
    gap: 0.2rem;
    font-family: var(--font-secondary);
    color: var(--accent-Moderate-Cyan);
    border-bottom: 1px solid var(--accent-Moderate-Cyan);
    margin-right: auto;
    padding-bottom: 0.2rem;
    padding-top: 10px;
}

.testimonial {
    display: flex;
    display: inline-block;
    flex-direction: column;
    padding: 2rem 1.7rem 1.5rem 1.5rem;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    z-index: 20;
    margin-top: 35px;
    border: none;
    border-radius: 4px;
    box-shadow: 4px 5px 5px -3px gray;
}

.testimonial_prolife {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 10px;
}

.testimonial_prolife_photo {
    border-radius: 50%;
}

.testimonial_p {
    width: 18rem;
    line-height: 1.4;
}

.access {
    background-color: var(--primary-Desaturated-Blue);
    color: white;
    /* border: 1px solid red; */
    padding: 100px 70px 100px 70px;
    margin-top: 30px;

    display: flex;
    gap: 10rem;
}

.text_access {
    margin-right: 7rem;
}

.access_form {
    margin-right: 8rem;
}

.access_h3 {
    font-family: var(--font-primary);
    font-size: 1.9rem;
}

.access_p {
    font-family: var(--font-secondary);
    margin-top: 16px;
}

.access_email {
    padding: 12px 300px 12px 12px;
    border: 0.01px solid;
    border-radius: 3px;
}

.access_button {
    margin-top: 10px;
    padding: 12px 50px;
    border-radius: 3px;
    border: none;
    background-color: var(--accent-Bright-Blue);
    color: white;
}

@media (max-width: 768px) {
    .access {
        flex-direction: column;
        gap: 5rem;
        
    }
}


.footer {
    background-color: var(--primary-very-dark-blue);
    color: white;
    /* border: 1px solid green; */
    padding: 100px 70px 100px 70px;
}

.footer--wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin: 0 auto;
}

.footer_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10rem;
}

.footer_info__contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer_info__contact span {
    display: flex;
    gap: 1.5rem;
}

.footer_info__links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer_info__social {
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-start;
    gap: 1.5rem;
}

.footer_info__social a {
    border: 1px solid white;
    border-radius: 50%;
    padding: 3px;
    width: 32px;
    height: 32px;
}

.footer_info__social a:hover,
.footer_info__social a:hover path {
    border: 1px solid var(--accent-Bright-Blue);
    fill: var(--accent-Bright-Blue);
}

@media (max-width: 768px) {
    .footer_info {
      grid-template-columns: 1fr;
    }
}